# AutoInjection

./: AutoInjectionCore.sln  README.md
AutoInjection/: AutoInjection.csproj  AutowiredAttribute.cs  AutowiredControllerActivator.cs  AutowiredService.cs  TransactionalAttribute.cs  TransactionalInterceptor.cs
WebApp/: Dockerfile  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/Views/Home/: Index.cshtml
WebDemo/: Startup.cs  WebDemo.csproj
WebDemo/Controllers/: HomeController.cs
WebDemo/Properties/: launchSettings.json
WebDemo/Views/Shared/: _Layout.cshtml
test.common/: TestInterceptor.cs  test.common.csproj
test.dao/: Iuserdao.cs  test.dao.csproj  userdao.cs
test.service/: Iuserservice.cs  test.service.csproj  userservice.cs
