<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0rp2gxp2.cgi~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInjection\AutoInjection.csproj" />
  </ItemGroup>

</Project>
