<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInjection\AutoInjection.csproj" />
    <ProjectReference Include="..\test.common\test.common.csproj" />
  </ItemGroup>

</Project>
